# authentication-cache

./: .gitignore  README.md
GranaPreta/: GranaPreta.sln
GranaPreta/GranaPreta.Api/: GranaPreta.Api.csproj  Program.cs  Startup.cs  appsettings.json
GranaPreta/GranaPreta.Api/Controllers/: LoginController.cs  ValuesController.cs
GranaPreta/GranaPreta.Api/Security/: SigningConfiguration.cs  TokenConfiguration.cs
GranaPreta/GranaPreta.Application/: AppServiceBase.cs  Class1.cs  GranaPreta.Application.csproj  UserAppService.cs
GranaPreta/GranaPreta.Application/Interfaces/: IAppServiceBase.cs  IUserAppService.cs
GranaPreta/GranaPreta.Data/: Class1.cs  GranaPreta.Data.csproj
GranaPreta/GranaPreta.Data/Factory/: ContextFactory.cs
GranaPreta/GranaPreta.Data/Mappers/: RegisterMappings.cs  UserMap.cs
GranaPreta/GranaPreta.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
GranaPreta/GranaPreta.Data/Services/: ServiceBase.cs  UserService.cs
GranaPreta/GranaPreta.Domain/: Class1.cs
GranaPreta/GranaPreta.Domain/Entities/: User.cs
GranaPreta/GranaPreta.Domain/Interfaces/Factory/: IContextFactory.cs
GranaPreta/GranaPreta.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
GranaPreta/GranaPreta.Domain/Interfaces/Services/: IServiceBase.cs  IUserService.cs
GranaPreta/GranaPreta.Kernel/: Bootstrapper.cs  GranaPreta.Kernel.csproj
src/: Authentication.sln
src/Business/: Business.csproj  Pessoas.cs
src/WebApi/: WebApi.csproj
