<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GranaPreta.Data\GranaPreta.Data.csproj" />
    <ProjectReference Include="..\GranaPreta.Application\GranaPreta.Application.csproj" />
    <ProjectReference Include="..\GranaPreta.Domain\GranaPreta.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
